<!DOCTYPE html>
<html lang="en">
<head>
  <title>react-key-handler</title>

  <meta charset="UTF-8" />
  <meta name="React component to handle key events" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    #app {
      margin: 25px auto 0;
      padding: 0 10px;
      max-width: 800px;
    }

    h1 {
      font: 500 22px/32px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin: 0 0 20px;

    }

    h1 a {
      color: #232322;
    }

    h2 {
      color: #232322;
      font: 300 19px/25px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin: 15px 0;
    }

    h3 {
      color: #232322;
      font: 300 16px/10px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-style: italic;
      margin: 10px 0;
    }

    p {
      font: 300 14px/25px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin: 0 0 10px;
      text-align: left;
    }

    ol {
      font: 300 14px/25px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      margin: 0 0 10px 35px;
    }

    input {
      box-sizing: border-box;
      height: 25px;
      margin: 0 0 10px;
      padding: 0 5px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="./main.js"></script>
</body>
</html>
